# migration-tool

./: README.md  database.mv.db  database.trace.db  pom.xml  readme.md
src/main/java/com/vitorhas/migration/: Application.java
src/main/java/com/vitorhas/migration/config/: AsyncCustomizeExecutor.java  DatabaseConfig.java
src/main/java/com/vitorhas/migration/controller/: MigrationController.java
src/main/java/com/vitorhas/migration/model/: DocProcess.java  DocViewStaging.java  ProcessLifecycle.java
src/main/java/com/vitorhas/migration/repository/: DocProcessRepository.java  DocViewStagingRepository.java
src/main/java/com/vitorhas/migration/services/: AsyncServices.java  InjectionService.java  JdbcTemplateService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/: migrationecmtooltest.java
src/test/resources/: application.properties
