spring.profiles.active=${spring_profile_env}

###
#   Hibernate Settings
###
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
        